<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">
          <span class="lstick"></span>List of previous comparison
        </h4>
        <div class="table-responsive">
          <table class="table vm no-th-brd pro-of-month mb-0 v-middle">
            <thead>
              <tr>
                <th>Student Name</th>
                <th>% Similarity</th>
                <th>Date Compared</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <h6 class="mb-0">Sunil Joshi</h6>
                  <small class="text-muted">Web Designer</small>
                </td>
                <td>Elite Admin</td>
                <td>Low</td>
                <td>
                  <span>
                    <button class="btn btn-primary">View Details</button>
                  </span>
                </td>
              </tr>
              <tr class="active">
                <td>
                  <h6 class="mb-0">Andrew</h6>
                  <small class="text-muted">Project Manager</small>
                </td>
                <td>Real Homes</td>
                <td>Medium</td>
                <td>
                  <span>
                    <button class="btn btn-primary">View Details</button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 class="mb-0">Bhavesh patel</h6>
                  <small class="text-muted">Developer</small>
                </td>
                <td>MedicalPro Theme</td>
                <td>High</td>
                <td>
                  <span>
                    <button class="btn btn-primary">View Details</button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 class="mb-0">Nirav Joshi</h6>
                  <small class="text-muted">Frontend Eng</small>
                </td>
                <td>Elite Admin</td>
                <td>Low</td>
                <td>
                  <span>
                    <button class="btn btn-primary">View Details</button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 class="mb-0">Micheal Doe</h6>
                  <small class="text-muted">Content Writer</small>
                </td>
                <td>Helping Hands</td>
                <td>High</td>
                <td>
                  <span>
                    <button class="btn btn-primary">View Details</button>
                  </span>
                </td>
              </tr>
              <tr>
                <td>
                  <h6 class="mb-0">Johnathan</h6>
                  <small class="text-muted">Graphic</small>
                </td>
                <td>Digital Agency</td>
                <td>High</td>
                <td>
                  <span>
                    <button class="btn btn-primary">View Details</button>
                  </span>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
